NODE_ENV=development
USER=mark
DATABASE=mongodb+srv://mark:<PASSWORD>@cluster0.gw6ewfz.mongodb.net/infinite_crypto?retryWrites=true&w=majority
DB_PASSWORD=5BXsXSc6Q137kAaQ
JWT_SECRET=my-very-secret-and-secure@Code12
JWT_EXPIRES_IN=1d
